<div class="container" *ngIf="searchResults.length == 0">
    <div class="card">
    </div>
    <div class="center">
        <i class='fas fa-cart-arrow-down' style='font-size:60px'></i>
        <img src="../../assets/img/no_result.png" alt="">
        <p class="notfoundText1">Sorry, no results found!</p>
        <p class="notfoundText2"> Please check the spelling or try searching for something else</p>

    </div>
</div>
<div class="container"  *ngIf="searchResults.length != 0">
    <div class="row search-item justify-content-center" >
    <p style="color:gray" class="pname"> <a routerLink="/home">Home</a> > Search > {{query}} </p>
</div>
    <div class="row search-item justify-content-center" *ngFor="let list of searchResults" >
        
        <div class="col-sm-4">
            <img [src]="list.imgUrl" alt="">
        </div>
        <div class="col-sm-6">
            <p><b class="pname"  [routerLink]="['/home/details', list.id]">{{list.name}}</b></p>
            <p>{{list.color}}</p>
            <p class="description">{{list.description}}</p>
            <p>{{list?.brand}}</p>
            <p *ngIf="list.type == 'electronics'">{{list?.modelNumber}}</p>
            <p *ngIf="list.type == 'cloths'">{{list?.fit}}</p>
            <p *ngIf="list.type == 'cloths'">{{list?.fabric}}</p>
            <p *ngIf="list.type == 'cloths'">{{list?.Sleeve}}</p>
        </div>
        <div class="col-sm-2">
            <p class="price">{{list.price | currency: 'INR'}}</p>
            <p>Free Delivery</p>
            <p class="bankOffer">Bank Offers</p>
        </div>
        <hr>
    </div>
</div>