.price{
    font-weight: 800;
    font-size: 30px;
}
img{
    max-width: 100%;
    height: 150px;
    width:  100%;
}
.bankOffer{
    font-weight: 600;color: #16ab16
}
.search-item{
    margin: 20px 200px;
    cursor: pointer;
}
.pname:hover{
    color: blue;
   }
.pname{
    font-size: 20px;
}
.description{
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 50ch;
}
hr{
    margin-top: 5px;
}
.card{
    height: 70vh;
    margin: 25px;
    padding: 25px;
}
.notfoundText1{font-size: 26px;
    font-weight: 500;
    margin: 20px 0 10px;}
.notfoundText2{color: #878787;
    font-size: 20px;
    margin-bottom: 8px;}
.center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}