<div class="container">
  <div class="row mt20">
    <div class="col-md-4  offset-md-4">
      <!-- login form -->
      <div class="login"  >
        <mat-card class="mat-card">
          <div class=" text-center image">
            <img src="../../assets/login1.jpg" alt="">
          </div>
          <h4 class="text-center"><b>User Login</b> </h4>
          <form [formGroup]="loginForm" (ngSubmit)="submitLoginForm(loginForm)">
            <!-- Email Field -->
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User Email</mat-label>
              <input type="text" name="email" matInput placeholde="Enter Email" [formControlName]="'email'" />
            </mat-form-field>
            <!-- <small class="alert"
              *ngIf="loginForm.controls['email'].dirty && loginForm.controls['email'].invalid && loginForm.controls['email'].touched && loginForm.hasError('required','email')">Email is
              required</small> -->
              <small class="alert " role="alert" *ngIf="loginForm.get('email')?.dirty && loginForm.get('email')?.errors?.['required']">email is required</small>
          

            <!-- password field -->
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>User password</mat-label>
              <input type="password" name="password" matInput placeholde="Enter password"
                [formControlName]="'password'" />
            </mat-form-field>
             
              <div class="alert " role="alert" *ngIf="loginForm.get('password')?.dirty && loginForm.get('password')?.errors?.['required']">Password is required</div>
              <div class="alert " role="alert" *ngIf="loginForm.get('password')?.errors?.['passwordStrength']">
               Your password must include  Atleast one Upper case, lower case,Special character and minimum 8 Character.
                 </div>
                  <p class="error-p">{{userAuthError}}</p>
            <!-- login & reset Button -->
            <div class="container text-center userButton">
              <button mat-raised-button color="primary" type="submit" class="btn-login"
                [disabled]="loginForm.invalid">Login </button>
              <button mat-raised-button color="accent" class="btn-reset" type="reset">Reset </button>
            </div>
           
          </form>
        </mat-card>
      </div>
    </div>
  </div>
</div>