@media only screen and (min-width: 768px) and (max-width: 1024px){
   image{
      height: 70px;
      width:70px;
   }
   .btn-login{
      padding: 10px;
   }
   mat-card{
    width: 300px;
    right: 48px;
    top:20px;
   }
   .userButton{
      margin-top: -19px;
   }
  }
  



.login {
    margin-top: 40px;
   }
  img{
   height: 100px;
   width:100px;
   margin-top: 10px;
  }
  .full-width{
     width:100%;
     padding: 10px;
  }
 .msg{
    text-align: center;
 } 
 .btn-reset{
    margin-left: 50px;
 }
 .userButton{
     margin-bottom: 10px;
 }
 .alert{
   color: red;
 }
 .error-p{
   color:red;
   text-align: center;

 }