<div style="margin-left: 7%;margin-top: 1rem;">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/">home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a (click)="breadCrumbSearch()"
                    routerLink="">{{productDetails[0].category}}</a>
            <li class="breadcrumb-item active" aria-current="page">{{productDetails[0].name}}</li>
        </ol>
    </nav>
</div>


<div class="container mt-3  gap-4  d-flex  ">
    <div class="card" style="width: 40%;padding: 10px;" *ngFor="let item of productDetails">
        <div style="padding:20px">
            <img class="card-img-top"  src="{{item.image}}" alt="Card image cap">
        </div>
        <h2 class="d-flex justify-content-center mt-2" style="font-weight: bold;">
            {{item.name}}</h2>
        <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">
            {{item.description}}</p>
        <div class=" btn-group" style="padding: 10px;">
            <button (click)="addToCart()" type="button" class="btn btn-warning" style="width:100px">
                <i class="fa fa-shopping-cart"></i>ADD TO CART
            </button>
            <button type="button" class="btn btn-danger" style="width:100px;margin-left: 10px;">
                BUY NOW</button>
        </div>
    </div>

    <div class="card" style="width: 60%;" *ngFor="let item of productDetails">

        <p class="productname">{{item.name}}</p>

        <div class="d-flex justify-content-center mt-2">
            <img class="productAssuredImg"
                src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png" alt="">
        </div>
        <p class="Specialprice">Special Price</p>
        <h1 class="amount">{{item.price|currency:'INR'}}</h1>

        <div class="card-body">
            <h3 class="productName"> {{item.name}} </h3>
            <h3 class="card-title"> {{item.color}}</h3>
            <h3 class="offers"> Special Offers</h3>
            <ul>
                <li>Special PriceGet extra 10% off (price inclusive of cashback/coupon)</li>
                <li>Bank Offer10% off on ICICI Bank Credit Cards, up to ₹300. On orders of ₹1750 and above</li>
                <li>Bank Offer10% off on ICICI Bank Debit Cards, up to ₹300. On orders of ₹1750 and above</li>
                <li>Bank Offer5% Cashback on Flipkart Axis Bank Card</li>
            </ul>

            <p class="productDescription">{{item.description}}</p>
        </div>

    </div>
</div>