<div class="mt-4 main">
  <mat-card class="mat-card">
    <h1 style="text-align: center">Add Product</h1>
    <p class="message-p">{{ addProducMessage }}</p>
    <form
      [formGroup]="addProductForm"
      (ngSubmit)="submit(addProductForm.value)"
    >
      <div class="form-field">
        <mat-form-field class="full-width" appearance="outline">
          <mat-label>Product Name </mat-label>
          <input
            type="text"
            name="name"
            matInput
            placeholder="Enter Product Name"
            [formControlName]="'name'"
          />
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label> Product Price</mat-label>
          <input
            type="text"
            name="price"
            matInput
            placeholder="Enter Product price"
            [formControlName]="'price'"
          />
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Select an option</mat-label>
          <mat-select disableRipple [formControlName]="'category'">
            <mat-option *ngFor="let data of category" [value]="data">{{
              data
            }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label> Product color</mat-label>
          <input
            type="text"
            name="color"
            matInput
            placeholder="Enter Product color"
            [formControlName]="'color'"
          />
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label> Product Description</mat-label>
          <input
            type="text"
            name="description"
            matInput
            placeholder="Enter Product Description"
            [formControlName]="'description'"
          />
        </mat-form-field>

        <mat-form-field class="full-width" appearance="outline">
          <mat-label> Product Image</mat-label>
          <input
            type="text"
            name="image"
            matInput
            placeholder="Enter Product Image URL"
            [formControlName]="'image'"
          />
        </mat-form-field>
      </div>
      <p class="message-p">{{ addProducMessage }}</p>
      <div class="container text-center userButton">
        <button
          mat-raised-button
          color="accent"
          class="btn-reset"
          type="submit"
          [disabled]="addProductForm.invalid"
          style="margin-bottom: 10px"
        >
          Add Product
        </button>
      </div>
    </form>
  </mat-card>
</div>

<div class="main-body">
  <div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort class="tableHead">
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
        <td mat-cell *matCellDef="let row">{{ row.id }}</td>
      </ng-container>

      <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Product Image</th>
        <td mat-cell *matCellDef="let row"><img src="{{ row.image }}" /></td>
      </ng-container>

      <!-- Progress Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let row">{{ row.name }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
        <td mat-cell *matCellDef="let row">
          {{ row.price | currency : "INR" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
        <td mat-cell *matCellDef="let row">{{ row.category }}</td>
      </ng-container>

      <ng-container matColumnDef="color">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Color</th>
        <td mat-cell *matCellDef="let row">{{ row.color }}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <td mat-cell *matCellDef="let row" class="description">
          {{ row.description }}
        </td>
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <div class="paginator-container">
      <mat-paginator
        [pageSizeOptions]="[5, 10, 25, 100]"
        aria-label="Select page of users"
      ></mat-paginator>
    </div>
  </div>
</div>
