@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mat-card {
    width: 449px;
    right: 70px;
  }

  .full-width {
    margin-top: -10px;
    margin-bottom: -15px;
  }

  .description {
    text-align: justify;
  }

}

.full-width {
  width: 100%;
  padding: 10px;
  margin-top: -10px;
  margin-bottom: -15px;

}

.main {
  width: 40%;
  margin-bottom: 10px;
  margin: 0 auto;

}

.message-p {
  color: green;
  text-align: center;
}

.example-spacer {
  flex: 1 1 auto;
}

.main-body {
  padding-top: 20px;
  margin: 0 auto;

}

img {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.tableHead th {
  background-color: #4646fe;
  color: white;
  font-size: medium;
}

.mat-header-cell {
  background-color: #4646fe
}

.description {
  text-align: justify;
}

.table-container {
  height: 600px;
  overflow: auto;
}

.paginator-container {
  position: sticky;
  bottom: 0;
}