<div class="container">
    <div class="row mt20">
        <div class="col-md-4  offset-md-4">
            <!-- login form -->
            <div class="login">
                <mat-card class="mat-card">
                    <div class="text-center image">
                        <img src="../../assets/login1.jpg" alt="">
                    </div>
                    <h4 class="text-center"><b>Admin Login</b></h4>
                    <form [formGroup]="adminLoginForm" (ngSubmit)="submitAdminLoginForm(adminLoginForm)">
                        <!-- Email Field -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Admin Email</mat-label>
                            <input type="text" name="email" matInput placeholde="Enter Email" [formControlName]="'email'" />
                        </mat-form-field>
                        <small class="alert"
                            *ngIf="adminLoginForm.controls['email'].dirty && adminLoginForm.hasError('required','email')">Email
                            is
                            required</small>


                        <!-- password field -->
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Admin password</mat-label>
                            <input type="password" name="password" matInput placeholde="Enter password"
                                [formControlName]="'password'" />
                        </mat-form-field>
                       
                        <div class="alert " role="alert"
                            *ngIf="adminLoginForm.get('password')?.dirty && adminLoginForm.get('password')?.errors?.['required']">
                            Password is required</div>
                        <div class="alert " role="alert"
                            *ngIf="adminLoginForm.get('password')?.errors?.['passwordStrength']">
                            Your password must be Upper case, lower case,Special character and minimum 8 Character.
                        </div>

                        <p class="error-p">{{ adminAuthError}}</p>

                        <!-- login & reset Button -->
                        <div class="container text-center userButton">
                            <button mat-raised-button color="primary" type="submit" class="btn-login"
                                [disabled]="adminLoginForm.invalid">Login </button>
                            <button mat-raised-button color="accent" class="btn-reset" type="reset">Reset </button>
                        </div>
                    </form>
                </mat-card>
            </div>
        </div>
    </div>
</div>