<div class="container">
  <div class="card">
    <h5 class="card-title">My Card
    </h5>
  </div>
  <div class="center">
    <i class='fas fa-cart-arrow-down' style='font-size:60px'></i>
    <h4>Your cart is empty!</h4>
    <h6>Enjoy Upto 50% Savings on shopping</h6>
    <button class="btn btn-primary" routerLink="/home">Shop Now</button>
  </div>
  <!-- <div class="cartList">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Sr. No.</th>
          <th scope="col">Product Name</th>
          <th scope="col">Product Image</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of cartList; index as i">
          <th scope="row">{{i}}</th>
          <td>{{list.title}}</td>
          <td><img [src]="list.imgPath" alt=""></td>
          <td>{{list.price}}</td>
          <td>{{list.quantity}}</td>
          <td>{{list.total}}</td>
          <th scope="col">
            <i class='fas fa-trash-alt' style='font-size:20px'></i>
          </th>
        </tr>
      </tbody>
    </table>
  </div> -->
</div>