<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #2a74f1">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="home"> <img src="../../assets/flipkart.jpg" alt="flipkart"  class="flipkartimg"></a>
 
    <!-- search Box  -->
    <div class="nav-search">
      <input type="text" #serachInput (keyup)="searchProduct($event)" (blur)="hideSearch()" class="form-control" placeholder="Search for Products">
      <button  (click)="submitSearch(serachInput.value)" class=" btn btn-light searchbutton">Search</button>
      <ul class="suggested-search" *ngIf="searchResult">
        <li *ngFor="let item of searchResult">
          <a>{{item.name}}</a>
        </li>
      </ul>
    </div>

    <!-- User , Admin Login -->
    <div class="  navbar-collapse justify-content-end" id="navbarNav">
      <i  class="fa fa-cart-plus" aria-hidden="true" style="color: white;margin-right: 20px;font-size: 30px;"></i>
          <button  type="button" class="btn btn-light me-1" routerLink="userlogin"
          *ngIf="userDetails ==''" >User Login</button>
          <button *ngIf="userDetails =='' " type="button" class="btn btn-light me-1" routerLink="/adminlogin">Admin Login</button>
          <button  *ngIf="userDetails !='' "  type="button" class="btn btn-light me-1" 
          routerLink="/" (click)="logoutUser()">Logout</button>
     </div> 
  </div>
</nav>