 
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .nav-search {
        position: absolute !important;
        left: 10% !important;
    }
    .navbar-collapse {
        position: absolute;
        right: 0;
    }
    .suggested-search {
        top: 37px;
        left: -2px;
        width: 320px !important;
       
    }
}
@media only screen and (max-width: 768px){
    /* .flipkartimg{
        position: absolute;
        top: 2px;
        left: -7px;
       
    } */
    
}
.nav-search {
    width: 43%;
    position: relative;
    left: 0;
    top: 21%;
}
.searchbutton {
    height: 37px;
    position: absolute;
    top: 0;
    color: blue;
    right: 0;
}
.suggested-search {
    position: absolute;
    top: 37px;
    left: 7px;
    z-index: 10;
    display: list-item !important;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 400px;
    list-style-type: none;
}

.suggested-search li {
    padding: 5px;
    border: 1px solid #ddd;
}

.suggested-search li a {
    cursor: pointer;
    color: #5f5d5d
}
.flipkartimg{
    height:36px
}