<div class="container">
    <div class="row">
        <div class="col-md-5 productImg">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img [src]="productDetails?.imgUrl" alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn" style="background:#ffc107"><i class="fas fa-cart-plus"></i> Add to
                            cart</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn" style="background:#fa7701"><i class="far fa-check-square"></i> Buy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 productDetails">
            <p style="color:gray" class="pname"> <a routerLink="/home">Home</a> > <a
                    (click)="onSearch()">{{productDetails?.category}}</a> > {{productDetails?.name}} </p>
            <div class="title">
                <h4 style="margin: 0;font-weight: 700;">{{productDetails?.name}}</h4>
            </div>
            <div class="title">
                <p style="color:#388e3c;font-weight: 500;margin: 2px;">Special price</p>
                <p style="font-size: 25px;font-weight: 400;">{{productDetails?.price | currency: 'INR'}}</p>
            </div>
            <div class="offers">
                <p class="subHeading">Available offers </p>
                <ul>
                    <li *ngFor="let data of offers">{{data}}</li>
                </ul>
            </div>
            <div class="description">
                <p class="subHeading">Description </p>
                <p>{{productDetails?.description}}</p>
            </div>
            <div class="specification ">
                <p class="subHeading">Specifications </p>
                <hr>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td class="width200">Brand</td>
                            <td>{{productDetails?.brand}}</td>
                        </tr>
                        <tr *ngIf="productDetails?.category == 'electronics'">
                            <td class="width200">Model Number</td>
                            <td>{{productDetails?.modelNumber}}</td>
                        </tr>
                        <tr>
                            <td class="width200">Color</td>
                            <td>{{productDetails?.color}}</td>
                        </tr>
                        <tr>
                        <tr *ngIf="productDetails?.category == 'electronics'">
                            <td class="width200">Warranty</td>
                            <td>{{productDetails?.warranty}}</td>
                        </tr>
                        <tr *ngIf="productDetails?.category == 'cloths'">
                            <td class="width200">fit</td>
                            <td>{{productDetails?.fit}}</td>
                        </tr>
                        <tr *ngIf="productDetails?.category == 'cloths'">
                            <td class="width200">fabric</td>
                            <td>{{productDetails?.fabric}}</td>
                        </tr>
                        <tr *ngIf="productDetails?.category == 'cloths'">
                            <td class="width200">Sleeve</td>
                            <td>{{productDetails?.Sleeve}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>