.container {
  padding: 20px;
}
img {
  width: 100%;
  height: 300px;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}
.btn:hover {
  background-color: RoyalBlue;
}
.width200 {
  width: 200px;
}
.subHeading {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
}
a {
  cursor: pointer;
}
a:hover {
  color: blue;
}
.breadcrumb:hover {
  color: blue;
}
.pname {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40ch;
}