.container {
    padding-top: 10px;
}

.center_div {
    margin: 0 auto;
    width: 50%
        /* value of your choice which suits your alignment */
}

textarea,
select,
button,
input {
    margin: 5px;
}
button{
    width: 100%;
}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 25px;
    margin: 20px 0px;
}
img{
    max-width: 100%;
    height: 100px;
    width:  100px;   
}
.cartList{
    padding-top: 15px;
}
.tableContent{
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 20ch;cursor: pointer;
}
.tableContent:hover{
    color: blueviolet;
}
mat-form-field{
    width: 100%;
}
