<!-- <app-header></app-header> -->
<div class="container center_div">
    <div class="row justify-content-center">
        <h1 style="font-weight: 500;">Add new Product</h1>
        <!-- <mat-slide-toggle>Toggle me!</mat-slide-toggle> -->
        <hr>
        <form [formGroup]="productForm">
          <div class="formfield">
          <!-- <input formControlName="name" class="form-control" type="text" placeholder="Enter Product Name" aria-label="default input example"> -->
          <mat-form-field class="small-input" appearance="outline">
            <mat-label>Product Name</mat-label>
            <input formControlName="name"  matInput placeholder="Enter Product Name" style="padding: 0;margin: 0;">
          </mat-form-field>
          </div>

            <!-- <input formControlName="price"  class="form-control" type="number" placeholder="Enter Product Price" aria-label="default input example"> -->
            <mat-form-field class="small-input" appearance="outline">
              <mat-label>Product Price</mat-label>
              <input formControlName="price" type="number" class="small-input"  matInput placeholder="Enter Product Price" style="padding: 0;margin: 0;">
            </mat-form-field>

      
            <!-- <input formControlName="color"  class="form-control" type="text" placeholder="Enter Product Color" aria-label="default input example"> -->
            <div class="formfield">
              <mat-form-field class="small-input" appearance="outline">
                <mat-label>Product Color</mat-label>
                <input formControlName="color"  matInput placeholder="Enter Product Color" style="padding: 0;margin: 0;">
              </mat-form-field>
              </div>
          
            <!-- <textarea  formControlName="description"  class="form-control"  placeholder="Enter Product Description"  id="exampleFormControlTextarea1" rows="3"></textarea> -->
            <div class="formfield">
              <mat-form-field class="small-input" appearance="outline">
                <mat-label>Product Description</mat-label>
                <textarea matInput  formControlName="description"  placeholder="Enter Product Description"></textarea>
              </mat-form-field>
              </div>
            
              <!-- <input  formControlName="imgUrl"  class="form-control" type="text" placeholder="Enter Product Image Url" aria-label="default input example"> -->
              <div class="formfield">
                <mat-form-field class="small-input" appearance="outline">
                  <mat-label>Image Url</mat-label>
                  <input matInput  formControlName="imgUrl"  placeholder="Enter Image Url" style="padding: 0;margin: 0;">

                </mat-form-field>
                </div>

                <!-- <select  formControlName="category"  placeholder="Select Category"  class="form-select" aria-label="Default select example">
                    <option value="" selected disabled>Select product category</option>
                    <option value="electronics">Electronics</option>
                    <option value="cloths">Cloths</option>
                    <option value="home">Home</option>
                  </select> -->
                  <div class="formfield">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Select Category</mat-label>
                      <mat-select  formControlName="category" >
                        <option value="" selected disabled>Select product category</option>
                        <mat-option value="electronics">Electronics</mat-option>
                        <mat-option value="cloths">Cloths</mat-option>
                        <mat-option value="home">Home</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'electronics'" formControlName="brand"  class="form-control" type="text" placeholder="Enter Product brand" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'electronics'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Product Brand</mat-label>
                      <input matInput  formControlName="brand"  placeholder="Enter Brand" style="padding: 0;margin: 0;">
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'electronics'" formControlName="warranty"  class="form-control" type="text" placeholder="Enter Product warranty" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'electronics'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Product Warranty</mat-label>
                      <input matInput  formControlName="warranty"  placeholder="Enter Warranty" style="padding: 0;margin: 0;">
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'electronics'" formControlName="modelNumber"  class="form-control" type="text" placeholder="Enter Product model Number" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'electronics'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Model Number</mat-label>
                      <input matInput formControlName="modelNumber" placeholder="Enter Product Model Number">
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'cloths'" formControlName="fit"  class="form-control" type="text" placeholder="Enter Product fit" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'cloths'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Fit</mat-label>
                      <input matInput formControlName="fit" placeholder="Fit">
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'cloths'" formControlName="fabric"  class="form-control" type="text" placeholder="Enter Product fabric" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'cloths'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Fabric</mat-label>
                      <input matInput formControlName="fabric" placeholder="Fabric">
                    </mat-form-field>
                  </div>
                  <!-- <input *ngIf="productForm.get('category').value == 'cloths'" formControlName="Sleeve"  class="form-control" type="text" placeholder="Enter Product Sleeve" aria-label="default input example"> -->
                  <div class="formfield" *ngIf="productForm.get('category').value == 'cloths'">
                    <mat-form-field class="small-input" appearance="outline">
                      <mat-label>Sleeve's</mat-label>
                      <input matInput formControlName="Sleeve" placeholder="Enter Sleeve">
                    </mat-form-field>
                  </div>
                  <button (click)="addProduct()" type="button" class="btn btn-outline-success  btn-lg" [disabled]="!productForm.valid">Add Product</button> 
            </form>
    </div>
    <div class="row justify-content-center">
        <div class="cartList">
            <h1 style="font-weight: 500;">Product's List</h1>
            <hr>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Sr. No.</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Color</th>
                  <th scope="col">Description</th>
                  <th scope="col">Image</th>
                  <th scope="col">Category</th>
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let list of productList | paginate: { itemsPerPage: itemsPerPage, currentPage: p }; index as i">
                    <th scope="row">{{i+1}}</th>
                    <td [routerLink]="['/home/details', list.id]"
                       class="tableContent"><a>{{list.name}}</a></td>
                    <td>{{list.price}}</td>
                    <td>{{list.color}}</td>
                    <td style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 25ch;">{{list.description}}</td>
                    <td><img [src]="list.imgUrl" alt=""></td>
                    <td>{{list.category}}</td>
                    <td scope="col">
                        <i class='fas fa-trash-alt' style='font-size:20px;cursor: pointer;' (click)="deleteProduct(list)"></i>
                    </td>
                </tr>
              </tbody>
            </table>
            <div class="row">
                <div class="col-sm-6">     
                           <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
                <div class="col-sm-6">
                    <label>Items per page:
                        <select [(ngModel)]="itemsPerPage" (change)="p =1">
                          <option value="4" selected>4</option>
                          <option value="5">5</option>
                          <option value="10">10</option>
                          <option value="20">20</option>
                          <option value="50">50</option>
                        </select>
                      </label>
                </div>
            </div>

          </div>
    </div>
</div>