<!-- <div *ngIf="user != '' && user != null">
    <header>
        <div class="navbar bg-primary shadow-sm">
            <div class="navbar-brand align-item-center d-flex">
                <div routerLink="/home" style="cursor: pointer;">
                    <i class="fas fa-shipping-fast" style='font-size:30px;color: white;'>
                    </i>&nbsp;
                    <strong style="color:white">Flipcart</strong>
                </div>
                <div class="form-group">
                    <input type="text" #searchInput (keyup)="searchProduct($event)" (focusout)="hideSearch()" class="form-control" name="search" id="search" placeholder="Search...">
                    <ul class="suggested-result" *ngIf="searchResults">
                        <li class="suggested-li" *ngFor="let data of searchResults"   [routerLink]="['/home/details', data.id]">
                            <div>{{data.name}}</div>
                        </li>
                    </ul>
                </div>
                <span class="fas fa-search search-icon" (click)="onSearch(searchInput.value)"></span>
            </div>
            <div class="nav navbar-right">
                <button class="byn btn-primary" style="border: none;background: none;" routerLink="/cart">
                    <i style="font-size: 30px;color: white;" class="fas fa-cart-plus"></i>
                    <div style="font-size: 10px;" class="badge bg-danger">0</div>
                </button>
                <button type="button" class="btn btn-light btn-sm" (click)="logout()">Logout</button>
            </div>
        </div>
    </header>
</div> -->
<!-- Navbar -->
<div *ngIf="user != '' && user != null">
    <input type="checkbox" name="" id="check">
    <nav>
        <div class="icon" routerLink="/home">
            <i class="fas fa-shipping-fast" style='font-size:30px;color: white;'>
            </i>&nbsp;
            <strong style="color:white">E-Cart</strong>
        </div>

        <div class="search_box">
            <!-- <input type="search" placeholder="Search..."  #searchInput (keyup)="searchProduct($event)" (focusout)="hideSearch()" class="form-control" name="search" id="search" >
            <span class="fa fa-search"></span> -->
            <div class="form-group">
                <input type="text" #searchInput (keyup)="searchProduct($event)"  (focusout)="hideSearch()" class="form-control" name="search" id="search" placeholder="Search...">
                <ul class="suggested-result" *ngIf="searchResults">
                    <li class="suggested-li" *ngFor="let data of searchResults"   [routerLink]="['/home/details', data.id]">
                        <div>{{data.name}}</div>
                    </li>
                </ul>
            </div>
            <span class="fa fa-search" (click)="onSearch(searchInput.value)"></span> 

            <!-- <span class="fas fa-search search-icon" (click)="onSearch(searchInput.value)"></span> -->
        </div>
        <ol>
            <li>
                <button class="byn btn-primary" style="border: none;background: none;" routerLink="/cart">
                    <i style="font-size: 30px;color: white;" class="fas fa-cart-plus"></i>
                    <div style="font-size: 10px;" class="badge bg-danger">0</div>
                </button>
            </li>
            <li>
                <button type="button" class="btn btn-light btn-sm" (click)="logout()">Logout</button>

            </li>

            
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>

        </label>
    </nav>
</div>
  <!-- Navbar -->