.form-control{
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
}
.search-icon{
    /* position: absolute;
    z-index: 10;
    right: 50%;
    color: blue;
    top: 20px; */
    margin-left: -25px;
    margin-right: 25px;
    margin-top: 7px;
    cursor: pointer;
}

.suggested-result{
    position: relative;
    display: list-item;
    z-index: 10;
    background: white;
    width: 300px;
    /* top: 50px; */
    border: 1px solid gray;
    left: 20px;
    list-style-type: none;
    padding: 0;
    border-radius: 5px;
}
.suggested-li{
    font-family: serif;
    font-size: 18px;
    padding: 5px;
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 50ch;
    cursor: pointer;
}
.suggested-li:hover{
    background-color: #d9d9d9;
}
.search-box-container input {
    padding: 5px 20px 5px 5px;
  }
  
  .search-box-container:after {
      content: "\f002";
      font-family: FontAwesome;
      margin-left: -25px;
      margin-right: 25px;
  }

  nav{
    display: flex;
    width: 100%;
    background-color: rgb(67, 103, 224);
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
  }
  nav .icon{
    font-size: 35px;
    font-weight: 800;
    color: black;
    cursor: pointer;
  }
  nav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
  }
  nav ol li{
    margin: 0 2px;
  }
  nav ol li{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
  }
  nav ol li:hover a{
    background-color: #fff;
    color: #0a5071;
  }
  nav .search_box{
    display: flex;
    margin: auto;
    height: 35px;
    line-height: 35px;
  }

  nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 400px;
  }

  nav .search_box span{
    color: #0a5071;
    font-size: 20px;
    background: #fff;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
  }

  nav .search_box span::after{
    height: 100%;
    width: 100%;
    content: '';
    background-color: red;
    top: 0;
    left: 0;
    z-index: -1;
  }
  nav .bar{
    position: relative;
    margin: auto;
    display: none;
  }
  nav .bar span{
    position: absolute;
    color: #fff;
    font-size: 35px;
  }
  input[type="checkbox"]{
    -webkit-appearance: none;
    display: none;
  }
  @media screen and (max-width: 1250px){
    nav{
        display: block;
        padding: 0;
    }
    nav .icon{
        display: inline-block;
        padding: 15px 30px;
    }
    nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom:15px ;
    }
    nav  .search_box input{
     width: 90%;
    }
    nav ol{
        display: flex;
        flex-direction: column;
        background: #fff;
        height: 0;
        visibility: hidden;
        transition: 0.1s;
    }
    nav .bar{
        display: block;
        position: absolute;
        top:20px;
        right: 80px;
        cursor: pointer;
    }
    nav .bar #times{
        display: none;
    }
    #check:checked ~ nav .bar #times{
        display: block;
    }
    #check:checked ~ nav .bar #bars{
        display: none;
    }
    #check:checked ~ nav ol {
        visibility: visible;
        height: 130px;
        background-color: rgb(67, 103, 224);

    }
  }
  