.card-top{
    position: relative;
    display:flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0.25rem;
}
img {
    max-width: 100%;
    height: 40px;
    width: 100%;
}
.fIcon{
    font-size: 40px;
    cursor: pointer;
}
.headingIcons{
    padding-top: 5px;
}
.item {
    width: 120px;
    height: 120px;
    height: auto;
    float: left;
    margin: 3px;
    padding: 3px;
    cursor: pointer;
    padding-top: 10px;
}
.card{
    padding: 20px;
    margin: 20px;
}
.card img{
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.pname{
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;font-weight: 600;
          font-size: 16px;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
.cardDetails:hover .pname{
 color: blue;
}
.cardDetails:hover {
    cursor: pointer;
}