<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a>
                <i class="fas fa-headphones fIcon"></i>
                <h6 class="headingIcons">Electronics</h6>
            </a>
        </div>
        <div class="item">
            <a>
                <i class="fas fa-tshirt fIcon"></i>
                <h6 class="headingIcons">Fashion</h6>
            </a>
        </div>
        <div class="item">
            <a>
                <i class="fas fa-blender-phone fIcon"></i>

                <h6 class="headingIcons">Home</h6>
            </a>
        </div>
        <div class="item">
            <a>
                <img src="../../assets/img/16284.jpg" alt="">
                <h6 class="headingIcons">Offers</h6>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row  justify-content-center">
        <ng-container *ngFor="let data of productList">
            <div class="card col-md-3 ">
                <img [src]="data.imgUrl" alt="">
                <div class="cardDetails">
                    <p class="pname" [routerLink]="['details', data.id]">{{data.name}}</p>
                    <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">
                        {{data.description}}
                    </p>
                    <p style="font-weight: 500;">Price : {{data.price | currency: 'INR'}}</p>
                    <button class="btn btn-primary">Add to cart</button>
                </div>
            </div>
        </ng-container>
    </div>
</div>