<div style="margin-left:6%;margin-top: 1rem;">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/">home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a (click)="breadCrumbSearch()"
                    routerLink="">{{searchResult[0].category}}</a>
            <li class="breadcrumb-item active" aria-current="page">{{searchResult[0].name}}</li>
        </ol>
    </nav>
</div>
<div class="row search-item border rounded" *ngFor="let  item of searchResult">
    <div class="col-sm-3">
        <a routerLink="/productDetails/{{item.id}}"><img src="{{item.image}}" alt=""></a>
    </div>
    <div class="col-sm-8 details">
        <a routerLink="/productDetails/{{item.id}}">
            <h6> {{item.name}} </h6>
        </a>
        <p><b>Price:{{item.price}}</b></p>
        <p><span>Color:{{item.color}}</span><span>Category: {{item.category}}</span></p>
        <p class="description">{{item.description}}</p>
    </div>
</div>