form {
  border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
  /* width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box; */
  padding: 0;
    margin: 0;
}

button {
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.loginHeading {
  font-family: serif;
  font-weight: 300;
  font-size: 23px;
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  width: 500px;
  /* border: 1px solid blue; */
}

.error {
  color: red;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}