<div class="flex-container">
    <div class="row">
        <form [formGroup]="loginForm">
            <div class="loginHeading">
                <p>Login</p>
            </div>
            <div class="container">
                <!-- <label for="uname"><b>Username</b></label> -->
                <mat-form-field class="small-input" appearance="outline" style="width: 100%;">
                    <mat-label>User Name</mat-label>
                    <input matInput placeholder="Enter User Name" name="uname" formControlName="uname" >
                  </mat-form-field>
                <!-- <input type="text" placeholder="Enter Username" name="uname" formControlName="uname" > -->
                <div class="alert alert-danger" role="alert" *ngIf="loginForm.get('uname').dirty && loginForm.get('uname').errors?.['required']">Username is required</div>
                <!-- <label for="psw"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="password"  formControlName="password" required=""> -->
                <mat-form-field class="small-input" appearance="outline" style="width: 100%;">
                    <mat-label>Password</mat-label>
                    <input matInput  type="password" placeholder="Enter Password" name="password" formControlName="password" >
                  </mat-form-field>
                <div class="alert alert-danger" role="alert" *ngIf="loginForm.get('password').dirty && loginForm.get('password').errors?.['required']">Password is required</div>
                <div class="alert alert-danger" role="alert" *ngIf="loginForm.get('password').errors?.['passwordStrength'] || loginForm.get('password').errors?.['minlength']">
                    Password must have lower case, upper case ,number , Special character & 8 letters long.
                </div>
                <button type="button" class="btn btn-success" (click)="loginUser()" [disabled]="!loginForm.valid">Login</button>
            </div>
            
        </form>
    </div>
</div>