
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .item {
       margin: 0px 19px !important;
   
    }
    .card{
        padding: 11px 18px !important;
        margin: 25px 30px !important;
    }
   }

   @media only screen and (max-width: 768px){
   }
.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
.item img {
    width: 64px;
}
.item {
    margin: 0px 35px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    transition: 0.3s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}