
<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                <h5><strong> All products </strong></h5>
            </a>
        </div>
        <div class="item">
            <a  >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
                <h5><strong>Electronics</strong></h5>
            </a>
        </div>
        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                <h5><strong>Home</strong></h5>
            </a>
        </div>
        
        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">
                <h5><strong>Mobile</strong></h5>
            </a>
        </div>
        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d34810848b2895c9.png?q=100" alt="">
                <h5><strong>Fashion</strong></h5>
            </a>
        </div>
      
        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" alt="">
                <h5><strong>Toys</strong></h5>
            </a>
        </div>

        <div class="item">
            <a >
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">
                <h5><strong>Grocery</strong></h5>
            </a>
        </div>
    </div>
</div>
<!-- carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" style="height:280px">
      <div class="carousel-item active">
        <img src="../../assets/carausel1.jpg" alt="" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="../../assets/carausel2.jpg" alt=" " class="d-block" style="width:100%;  ">
      </div>
      <div class="carousel-item">
        <img src="../../assets/carausel1.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="card-top container-fluid">
    <div class="container-fluid">
        <div class="row">
            <ng-container   *ngFor="let item of products"> 
            <div class="card col-md-3">
               <a [routerLink]="['/productDetails', item.id]"> <img src="{{item.image}}" alt=""></a>
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.name}}</h5>
                <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                 <p><strong>{{item.price | currency:'INR'}}</strong></p>
                <button class="btn btn-primary">add to cart</button>
            </div>
        </ng-container>
        </div>
    </div>
  </div>
